DATABASE_PORT=5432
DATABASE_PASSWORD=mercantilismbaby2
DATABASE_USER=app_user
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/postgres
S3_BUCKET=savefiles
S3_REGION=nyc
S3_ACCESS_KEY=miniominio
S3_SECRET_KEY=minio12minio
S3_PORT=9000
S3_ENDPOINT=http://localhost:$S3_PORT
SESSION_SECRET="fdviwdAbBi2DWRh0fN4sBGEdVngfRhRj"
PARSE_API_PORT=8082
PARSE_API_ENDPOINT=http://localhost:$PARSE_API_PORT
PUPPETEER_URL=http://localhost:3010
PUPPETEER_TOKEN=trustmeiknowwhatiamdoing
