DATABASE_PORT=5432
DATABASE_PASSWORD=mercantilismbaby2
DATABASE_USER=app_user
DATABASE_URL=postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/postgres
VITE_DATABASE_URL=$DATABASE_URL
S3_BUCKET=savefiles
S3_REGION=nyc
S3_ACCESS_KEY=miniominio
S3_SECRET_KEY=minio12minio
S3_PORT=9000
S3_ENDPOINT=http://localhost:$S3_PORT
VITE_S3_BUCKET=$S3_BUCKET
VITE_S3_REGION=$S3_REGION
VITE_S3_ACCESS_KEY=$S3_ACCESS_KEY
VITE_S3_SECRET_KEY=$S3_SECRET_KEY
VITE_S3_PORT=$S3_PORT
VITE_S3_ENDPOINT=$S3_ENDPOINT
SESSION_SECRET="fdviwdAbBi2DWRh0fN4sBGEdVngfRhRj"
VITE_SESSION_SECRET=$SESSION_SECRET
PARSE_API_PORT=8082
PARSE_API_ENDPOINT=http://localhost:$PARSE_API_PORT
VITE_PARSE_API_ENDPOINT=$PARSE_API_ENDPOINT
PUPPETEER_URL=http://localhost:3010
PUPPETEER_TOKEN=trustmeiknowwhatiamdoing
VITE_PUPPETEER_URL=$PUPPETEER_URL
VITE_PUPPETEER_TOKEN=$PUPPETEER_TOKEN
